<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display :flex;
            justify-content: center;
            margin-top:10%;
        }
        table  ,td{
            border:1px dotted black;
            border-collapse: collapse;
            width:50%;
            font-size:auto;
        }
        tr:hover{
            background-color: #c5c5c5;
        }
        @media only screen and (max-width:600px)
        {
            table{
                width:100%;
            }
            td{
                width: 50%;
                font-size: auto;
            }
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr>
                <th>Name</th>
                <th>Tel no.</th>
            </tr>
            <tr>
                <td>Net</td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Net</td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Net</td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Net</td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Net</td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Net</td>
                <td>000-000-0000</td>
            </tr>
            <tr>
                <td>Net</td>
                <td>000-000-0000</td>
            </tr>
        </table>
    </div>
</body>
</html>